{
  -- Programs
  
  ["server"] = {
    ["GitURL"] = "https://raw.github.com/mibac138/MNet/server.lua",
    ["Version"] = 0,
    ["State"] = "dev",
    ["Type"] = "program",
    ["Name"] = "MNet Server",
    ["Description"] = "MNet Server",
    ["Author"] = "mibac138",
    ["Package"] = "MNet",
  },
  ["client"] = {
   ["GitURL"] = "https://raw.github.com/mibac138/MNet/client.lua",
    ["Version"] = 0,
    ["State"] = "DEV",
    ["Type"] = "program",
    ["Name"] = "MNet Client",
    ["Description"] = "MNet Client",
    ["Author"] = "mibac138",
    ["Package"] = "MNet",
  }, 
  
  -- APIs
  
  ["githubapi"] = {
    ["GitURL"] = "https://raw.github.com/mibac138/APIs/GitHubAPI.lua",
    ["Version"] = 1.05,
    ["State"] = "done",
    ["Type"] = "api",
    ["Name"] = "GitHubAPI",
    ["Description"] = "API used in all my [mibac138] programs with updater",
    ["Author"] = "mibac138",
    ["Package"] = "APIs",
  },
  ["peripheralapi"]={
    ["GitURL"] = "https://raw.github.com/mibac138/APIs/PeripheralAPI.lua",
    ["Version"] = 0.1,
    ["State"] = "beta"
    ["Type"] = "api",
    ["Name"] = "PeripheralAPI",
    ["Description"] = "Peripheral API",
    ["Author"] = "mibac138",
    ["Package"] = "APIs",
  },
  ["modemapi"] = {
    ["GitURL"] = "https://raw.github.com/mibac138/APIs/ModemAPI.lua",
    ["Version"] = 0.1,
    ["State"] = "beta",
    ["Type"] = "api",
    ["Name"] = "PeripheralAPI",
    ["Description"] = "Peripheral API",
    ["Author"] = "mibac138",
    ["Package"] = "APIs",
  },
  ["mnetapi"] = {
    ["GitURL"] = "https://raw.github.com/mibac138/APIs/MNetAPI.lua",
    ["Version"] = 0,
    ["Type"] = "api",
    ["Name"] = "MNetAPI",
    ["Description"] = "MNet API",
    ["Author"] = "mibac138",
    ["Package"] = "APIs",
  },
  ["rc4encryptionapi"] = {
    ["GitURL"] = "https://raw.github.com/mibac138/APIs/RC4API.lua",
    ["Version"] = 1.0,
    ["Type"] = "api",
    ["Name"] = "RC4 Encryption API",
    ["Description"] = "RC4 Encryption API",
    ["Author"] = "NeverCast",
    ["Package"] = "APIs",
  },
}
